NO USAR APPEND Y POP EN LOS CICLOS forSEGUNDO EJEMPLO
LAS CADENAS SON INMUTABLES Y LAS CADENAS SON MUTABLES

numeros=[1,2,3,4]
         0 1 2 3  POSICIONES DE LOS ELEMENTOS
len(numeros) 
==4 elementos

se puede cambiar el valor de sus elementos
numeros[2]=55
numeros=[1,2,55,4]

podemos agregar elementos
numeros.append(12)
numeros=[1,2,3,4,12]

y borrar elementos
numeros.pop(0)
numeros=[2,3,4]

unir listas
todo=lista1+lista2

podemos recorrelas

por indice 
while (i<len(numeros)):
numeros[i]

for i in range (len(numeros)):
numeros[i]

por elemento
for elemento in numeros
print(elemento)

| Forma                      | ¿Cuándo usarla?                                                                                     |
| -------------------------- | --------------------------------------------------------------------------------------------------- |
| `while` con índice         | Cuando querés más control sobre el índice (por ejemplo, si necesitás modificarlo dentro del bucle). |
| `for` con índice (`range`) | Cuando necesitás el INDICE del número (por ejemplo, si lo usás para acceder a otra lista).         |
| `for elemento in lista`    | Cuando solo te interesa el **VALOR**, no el índice. Es la forma más simple.                         |

 formas para evitar problemas cuando trabajás con listas de diferente longitud.
 
 for i in range(len(lista2)):
    a = lista1[i] if i < len(lista1) else 0
    b = lista2[i]
    print(a + b)
Si i está dentro del rango de lista1, toma ese valor.

Si no, pone un 0 (para evitar error).

lista1 = ['H', 'O', 'L', 'A']
lista2 = ['Q', 'U', 'E', 'T', 'A', 'L']

texto_final = ""

for i in range(len(lista2)):  # Lista más larga
    letra1 = lista1[i] if i < len(lista1) else ' '
    letra2 = lista2[i]
    texto_final += letra1 + letra2 + ' '  # Intercalamos letras

print("Texto combinado:", texto_final)  
